// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@font: 'Poppins', sans-serif;
@purple: #584153;
@med-gray: rgb(216, 213, 213);
@light-gray: rgb(250, 250, 250);

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.font-size {
	font-size: 1.1rem;
	line-height: 1.3;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: @light-gray;
}

.name {
	position: relative;
	top: 50px;
	left: 50px;
	height: 0px;
	font-size: 2rem;
	font-weight: bold;
	font-family: @font ;
	color: rgb(226, 226, 226);
	letter-spacing: 3px;

	@media(max-width: 500px) {
		display: none;
	}

}

// @media(max-width: 500px) {
//   .container {
//     width: 500px;
//     background: gray;
//   }

//   .container header nav {
//     display: flex;
//     flex-direction: column;
//   }

//   .container header nav a {
//     margin-bottom: 20px;
//   }
// }

nav {
    justify-content: space-around;
    min-height: 17vh;
    background-color: @purple;
	font-family: @font ;
	.center();

	.nav-links {
    	display: flex;
    	justify-content: space-around;
    	width: 35vw;
		margin-left: 60vw;

		@media(max-width: 500px) {
		flex-direction: column;
		line-height: 1.2rem;
	}
	
		li {
			list-style: none;
			

			:hover {
				color: rgb(207, 173, 241);
			}
		}

		a {
			color: rgb(226, 226, 226);
    		text-decoration: none;
    		letter-spacing: 3px;
    		font-weight: bold;
    		font-size: 14px;
		}
	}
}


main {
	width: 100vw;
	display: flex;

		@media(max-width: 500px) {
			display: inline;
		}

	.left {
		width: 30%;
		height: 100vh;
		background-color: @med-gray;

		@media(max-width: 500px) {
			background-color: @light-gray;
			width: 100%;
		}

		hr {
			width: 75%;
			border: solid 1px @purple;
		}

		.about-me {
			h2 {
				font-size: 1.6rem;
				padding-top: 2rem;
				padding-bottom: 1rem;
				color: @purple;
				.center();

				@media(max-width: 500px) {
					margin-top: 10%;
				}
			}
			
			p {
				margin-bottom: 2rem;
				padding: 1rem;
				color: @purple;
				.font-size();
			}
		}

		.skills {
			h2 {
				font-size: 1.6rem;
				padding-top: 2rem;
				padding-bottom: 1rem;
				color: @purple;
				.center();
			}

			ul {
				flex-direction: column;
				padding: 1rem;

				li {
					align-self: flex-start;
					color: @purple;
					.font-size();
				}
			}
		}
	}

	.right {
		width: 70%;
		height: 100vh;

		@media(max-width: 500px) {
			width: 100%;
		}

		hr {
			width: 40%;
			border: solid 1px @purple;
		}

		.experience {

			@media(max-width: 500px) {
				margin-top: -30%;
			}

			h2 {
				font-size: 1.6rem;
				text-align: center;
				margin-top: 2rem;
			}

			ul {
				padding: 1rem;
				margin: 0 20%;

				@media(max-width: 500px) {
					margin: 1rem;
				}

				li {
					list-style: circle;

					h3 {
						font-size: 1.3rem;
						padding-top: 2rem;
						padding-bottom: 1rem;
					}
				
					p {
						.font-size();
						padding: 1.2rem 0;
						
						padding-bottom: 3rem;
					}
				}
			}
		}
	}
}

footer {
	height: 7%;
	background-color: @purple;
	.center();

	.copyright {
		color: @med-gray;
		font-size: 1.3rem;
	}
}

